# Leaf-Logic

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/raw/: styles.scss
app/src/main/java/com/example/myfirstapp/: AboutActivity.java  AllRatingsActivity.java  AverageRatingActivity.java  CommentAdapter.java  CommentModel.java  CommentsActivity.java  CountryActivity.java  CountryAdapter.java  CountryDetailsDialogFragment.java  CreatePostActivity.java  DashboardActivity.java  DetectionActivity.java  FirestoreApiService.java  InterfaceApi.java  LoginActivity.java  MainActivity.java  Map_Fragment.java  MapsActivity.java  NewsFeedActivity.java  PostModel.java  PostsAdapter.java  ProfileActivity.java  RatePost.java  Rating.java  RatingActivity.java  RatingsAdapter.java  RetrofitClient.java  SessionManager.java  SignupActivity.java  SplashScreenActivity.java  User.java  WeatherActivity.java
app/src/main/java/com/example/myfirstapp/Modals/: WeatherData.java  main.java  weather.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: border_top_bottom.xml  edittext_border.xml
app/src/main/res/layout/: activity_about.xml  activity_all_ratings.xml  activity_average_rating.xml  activity_comments.xml  activity_country.xml  activity_create_post.xml  activity_dashboard.xml  activity_detection.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_news_feed.xml  activity_profile.xml  activity_rating.xml  activity_signup.xml  activity_splash_screen.xml  activity_weather.xml  comment_view.xml  fragment_map_.xml  item_country.xml  item_rating.xml  post_view.xml
app/src/main/res/menu/: create_post_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: splash.json  styles.css
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
