plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.apollographql.apollo' version '2.5.9'


}

//apollo {
//    service("service") {
//        packageName.set("com.example.myfirstapp")
//    }
//}

android {
    namespace 'com.example.myfirstapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myfirstapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["apollo.schema.file": "$projectDir/src/main/graphql/com/example/myfirstapp/schema.json"]
            }
        }

    }
    buildFeatures{
        viewBinding true
        mlModelBinding true
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/raw']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-firestore:24.10.3'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation "com.airbnb.android:lottie:6.3.0"
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"

// RxJava2 support
    implementation 'com.apollographql.apollo:apollo-rx2-support:2.5.9'


    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.7.4"))

    // Add the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-storage")

    implementation 'com.apollographql.apollo:apollo-runtime:2.5.9'
//    //graphql dependency
}
apollo {
    service("countries") {
        sourceFolder.set("com/example/myfirstapp")
        rootPackageName.set("com.example.myfirstapp")
        schemaFile.set(file("src/main/graphql/schema.graphqls"))
        introspection {
            endpointUrl.set("https://countries.trevorblades.com/graphql")
        }
    }
}


