<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreatePostActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:contentPadding="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circularImage"
                android:src="@drawable/profile_image_circular"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />
            <TextView
                android:id="@+id/userName"
                android:layout_toRightOf="@+id/circularImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerVertical="true"

                />
        </RelativeLayout>
            <EditText
                android:id="@+id/postTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:padding="10dp"
                android:textColor="@color/blackish"
                android:gravity="start"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:hint="@string/enter_title"
                android:background="@drawable/edittext_border"
                android:inputType="textLongMessage"/>


            <EditText
                android:id="@+id/postDescription"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:gravity="start"
                android:textColor="@color/blackish"
                android:textSize="16sp"
                android:inputType="textLongMessage"
                android:hint="@string/write_something"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/pickPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?selectableItemBackground"
        >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:src="@drawable/gallery_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_photo"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/pickedImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

</LinearLayout>