<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@+id/commentSendingLayout"
        android:id="@+id/commentsRecyclerView"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/commentSendingLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        >
        <EditText
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/sendComment"
            android:id="@+id/commentEd"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittext_border"
            android:layout_height="wrap_content"
            android:hint="@string/comment"
            />
        <Button
            android:id="@+id/sendComment"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_comment"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/main"
            android:clickable="true"
            android:background="@color/button"
            />
    </RelativeLayout>

</RelativeLayout>